* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: bisque;
}

/* input */
.search-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.5em;
    text-align: center;
    overflow: hidden;
}

.menu-title {
    font-family: serif;
    font-style: italic;
    font-size: 2.5rem;
    padding: 1.5em;
    transition: all .2s;
    color: bisque;
    text-shadow: 0px 0px 15px black;
}
.menu-title:hover {
    color: rgb(126, 85, 53);
    transform: skewY(3deg) skewX(15deg) scale(1.3);
    text-shadow: 1rem 1rem 2rem rgba(129, 78, 15, 0.2);
}

#searchbar {
    padding: 1em;
    width: 200px;
    border-radius: 30px;
    border: none;
    box-shadow: 0 0 16px -6px rgba(0, 0, 0, 0.75);
    font-size: 14px;
    transition: width 0.25s ease-in-out;
    outline: none;
}

#searchbar:focus {
    width: 300px;
}

.search-wrapper {
    position: relative;
    display: inline-block;
}

.fa-search {
    position: absolute;
    color: rgb(221, 167, 101);
    right: 8%;
    top: 30%;
    cursor: pointer;
    background: transparent;
    text-shadow: 1px 1px 5px rgb(240, 199, 148);
}

/* menu */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.5em;
}

.menu {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
}

.menu-group-heading {
    color: rgb(104, 74, 51);
    margin: 0;
    padding-bottom: 1em;
    padding-top: 2em;
    border-bottom: 2px solid #ccc;
    font-family: serif;
    font-style: italic;
}

.menu-group {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5em;
    padding: 1.5em 0;
}

.menu-item {
    display: flex;
    padding: 1rem;
    border-radius: 5px;    
    box-shadow: 0 0 16px -4px rgba(0, 0, 0, 0.75);
    cursor: pointer;
    transition: 0.3s ease-in-out;
    background-color: white;
}

.menu-item:hover {
    transform: scale(1.1);
    background-color: white;
}

.menu-item-image {
    width: 8em;
    height: 8em;
    flex-shrink: 0;
    object-fit: cover;
    margin-right: 1.5em;
    border-radius: 5px;
}

.menu-item-text {
    flex-grow: 1;
}

.menu-item-heading {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5em;
}

.menu-item-name {
    margin-right: 1.5em;
}

.menu-item-description {
    line-height: 1.6;
}





@media screen and (min-width: 922px) {
    .menu {
        font-size: 16px;
    }

    .menu-group {
        grid-template-columns: repeat(2, 1fr);
    }
    .menu-group-heading{
        font-size: 30px;
    }

    .menu-item-image {
        width: 125px;
        height: 125px;
    }
    #searchbar {
        font-size: 14px;
    }
}